{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "http://127.0.0.1:54321",
    "Authority": "http://127.0.0.1:54321/auth/v1",
    "ServiceRoleKey": "",
    "JwtSecret": "",
    "Audience": "authenticated"
  },
  "ApiSports": {
    "ApiKey": ""
  },
  "GNews": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
